
zuul.routes.meli.url=https://api.mercadolibre.com

ribbon.eureka.enabled=false

server.port=8080
# Elastic Conection
elasticsearch.url=${ELASTICSEARCH.URL}
# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=${APM.URL}
elastic.apm.service-name=proxy-meli
elastic.apm.environment=dev
elastic.apm.application-packages=com.example.ejemplo_proxy
elastic.apm.log-level=DEBUG


#Filters
filtes.max_request_ip= ${MAX_REQUEST_IP}
filtes.max_request_url_path= ${MAX_REQUEST_URL_PATH}
filtes.max_request_ip_path= ${MAX_REQUEST_IP_PATH}